ManualEmailer3/MainWindow.xaml

<Window x:Class="ManualEmailer3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManualEmailer3"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="Manual Emailer v3" Height="600" Width="800">

    <Window.Resources>
        <!-- Text box styling -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5 5 5 5" />
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        

        <!-- SmthAuth Method Values -->
        <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="SmthAuthMethodValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SmtpAuthMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    
    
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="1">
            <!-- SMTP Options group -->
            <GroupBox DockPanel.Dock="Top" Header="SMTP Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- SMTP Host -->
                    <Label Content="Host:" Grid.Row="0" />
                    <TextBox Grid.Column="1" Grid.Row="0" 
                             Name="SmtpHostText" Text="{Binding SmtpHost}"/>

                    <!-- SMTP Port -->
                    <Label Content="Port:" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="SmtpPortText"
                             PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding SmtpPort}"/>

                    <!-- SMTP auth username -->
                    <Label Content="Username:" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="SmtpUsernameText"
                             Text="{Binding SmtpAuthUsername}" Visibility="Visible"/>

                    <!-- SMTP auth password -->
                    <Label Content="Password:" Grid.Row="4"/>
                    <PasswordBox Grid.Column="1" Grid.Row="4" Name="SmtpPasswordText" />

                    <!-- SMTP Auth mode -->
                    <Label Content="Authentication:" Grid.Row="2"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Name="SmtpAuthMethodCombo"
                              SelectedValue="{Binding SmtpAuthMethod}"
                              ItemsSource="{Binding Source={StaticResource SmthAuthMethodValues}}"
                              SelectionChanged="SmtpAuthMethodCombo_SelectionChanged"
                              >
                    </ComboBox>

                    <!-- SMTP Use SSL -->
                    <Label Content="Use SSL:" Grid.Row="5"/>
                    <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                              Name="SmtpUseSSLCheckbox" IsChecked="{Binding SmtpUseSsl}"/>


                </Grid>
            </GroupBox>

            <!-- Output console -->
            <GroupBox Header="Output Console" Height="auto" DockPanel.Dock="Bottom">
                <DockPanel LastChildFill="True">


                    <Button DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom" Content="Save console" Height="30"
                            Click="SaveConsoleButton_Click"/>

                    <TextBox
                    Padding="5" VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Hidden"
                    TextWrapping="Wrap"
                        Name="OutputConsoleText"
                        IsReadOnly="True"
                        Background="#FFF0F0F0"
                         />
                </DockPanel>

            </GroupBox>

        </DockPanel>

        <!-- Email message group -->
        <GroupBox Header="Message" Grid.Column="0">
            <!-- Message grid -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <!-- Message properties row -->
                    <RowDefinition />
                    <!-- Message content row -->
                    <RowDefinition Height="auto" />
                    <!-- Attachment button row-->
                    <RowDefinition />
                    <!-- Attachment grid row -->
                    <RowDefinition Height="auto"/>
                    <!-- Send email row -->
                    <!-- Attachments row -->
                </Grid.RowDefinitions>

                <!-- Message properties grid -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- Message from -->
                    <Label Content="From:" Grid.Row="0"/>
                    <TextBox Grid.Column="1" Grid.Row="0"
                             Text="{Binding MessageFrom}"  Name="MessageFrom"/>

                    <!-- Message to -->
                    <Label Content="To:" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" 
                             Text="{Binding MessageTo}" Name="MessageTo"/>

                    <!-- Message to CC -->
                    <Label Content="CC:" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" 
                             Text="{Binding MessageCC}" Name="MessageCC"/>

                    <!-- Message to BCC -->
                    <Label Content="BCC:" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3"
                             Text="{Binding MessageBCC}" Name="MessageBCC"/>
                </Grid>


                <!-- Message content -->
                <DockPanel Grid.Row="1">
                    <Label DockPanel.Dock="Top" Content="Email body"/>
                    <Label DockPanel.Dock="Top" Content="(converted to HTML on send, and wrapped in &lt;html&gt; and &lt;body&gt;" />
                    <CheckBox DockPanel.Dock="Top" Content="Encode newline to linebreaks"
                              IsChecked="{Binding MessageEncodeNewlines}"/>

                    <TextBox HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        VerticalAlignment="Stretch"
                        MinHeight="20px"
                        Height="auto"
                        AcceptsReturn="True" AcceptsTab="True"
                        IsUndoEnabled="True"
                             Text="{Binding MessageContent}"
                                  />
                </DockPanel>

                <!-- Attachments button grid -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Attachments:" Grid.Column="0" VerticalAlignment="Center" />
                    <Button Content="Clear attachments" Grid.Column="1" Margin="0 5 5 5" Padding="5" Click="Button_ClearAttachments"/>
                    <Button Content="Add attachment" Grid.Column="2" Margin="0 5 5 5" Padding="5" Click="Button_AddAttachment"/>
                </Grid>

                <!-- Attachment data grid -->
                <DataGrid Grid.Row="3"
                          Margin="0 0 0 5"
                                MinHeight="20px"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Visible"
                                ItemsSource="{Binding Path=MessageAttachmentsToLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                  >
                    <DataGrid.Columns>

                        <!-- Remove Attachment column button-->
                        <DataGridTemplateColumn Header="Remove" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Click="Button_RemoveAttachment"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Add to Message column button -->
                        <DataGridTemplateColumn  Header="Insert into body" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Insert"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Attachment name -->
                        <DataGridTextColumn Header="Attachment" Width="auto"
                                                Binding="{Binding Path=Name}">

                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <!-- Send email button -->
                <Button Name="SendEmailButton"  Grid.Row="4" Height="30" Content="Send email" Click="Button_SendEmail"  Padding="5"/>


            </Grid>
            
        </GroupBox>

        

        

    </Grid>
</Window>
